# android-dev-with-ai

./: AI赋能Android开发-最佳实践.pptx  README.md  generate_ppt.py
demo-app/: .gitignore  IMPLEMENTATION-CHECKLIST.md  README.md  build.gradle.kts  settings.gradle.kts
demo-app/app/: build.gradle.kts
demo-app/app/src/main/: AndroidManifest.xml
demo-app/core/data/: build.gradle.kts
demo-app/core/designsystem/: build.gradle.kts
demo-app/core/domain/: build.gradle.kts
demo-app/core/model/: build.gradle.kts
demo-app/feature/benchmark/: build.gradle.kts
demo-app/feature/hub/: build.gradle.kts
demo-app/feature/playbook/: build.gradle.kts
demo-app/feature/release/: build.gradle.kts
demo-app/gradle/: libs.versions.toml
demo-app/tooling/: sync-content.sh
demos/: README.md
demos/demo1-project-startup/: PROCESS.md  README.md
demos/demo1-project-startup/AFTER/: .editorconfig  .gitignore  CLAUDE.md  settings.gradle.kts
demos/demo1-project-startup/AFTER/app/: build.gradle.kts
demos/demo1-project-startup/AFTER/core/data/: build.gradle.kts
demos/demo1-project-startup/AFTER/core/designsystem/: build.gradle.kts
demos/demo1-project-startup/AFTER/core/domain/: build.gradle.kts
demos/demo1-project-startup/AFTER/feature/article/: build.gradle.kts
demos/demo1-project-startup/AFTER/feature/bookmark/: build.gradle.kts
demos/demo1-project-startup/AFTER/feature/feed/: build.gradle.kts
demos/demo1-project-startup/AFTER/feature/search/: build.gradle.kts
demos/demo1-project-startup/AFTER/gradle/: libs.versions.toml
demos/demo1-project-startup/BEFORE/: PROMPT.md
demos/demo2-prd-analysis/: PROCESS.md  README.md
demos/demo2-prd-analysis/AFTER/: analysis-report.md  api-design.md  data-model.md  feature-decomposition.md  task-board.md  task-breakdown.md  ui-component-map.md
demos/demo2-prd-analysis/BEFORE/: PRD.md  PROMPT.md
demos/demo3-figma-to-compose/: PROCESS.md  README.md
demos/demo3-figma-to-compose/AFTER/feature/search/: SearchScreen.kt
demos/demo3-figma-to-compose/BEFORE/: PROMPT.md  design-spec.md
demos/demo4-implementation/: PROCESS.md  README.md
demos/demo4-implementation/AFTER/core/data/: ArticleDatabase.kt  FakeRemoteDataSource.kt
demos/demo4-implementation/AFTER/core/domain/: GetArticlesUseCase.kt  ObserveArticlesUseCase.kt  ObserveBookmarksUseCase.kt  SearchArticlesUseCase.kt
demos/demo4-implementation/AFTER/feature/article/: ArticleViewModel.kt
demos/demo4-implementation/BEFORE/: PROMPT.md  task-breakdown-ref.md
demos/demo5-testing/: PROCESS.md  README.md
demos/demo5-testing/AFTER/: FakeArticleRepository.kt  UseCaseTests.kt
demos/demo5-testing/BEFORE/: PROMPT.md
demos/demo6-release-check/: PROCESS.md  README.md
demos/demo6-release-check/AFTER/: ci-workflow.yml  release-report.md
demos/demo6-release-check/BEFORE/: PROMPT.md
docs/: 01-背景与趋势.md  02-大模型选型.md  03-Coding工具对比.md  04-效率神器Skills与MCP.md  05-高赞Skills对比.md  06-Skills筛选策略.md  07-接入项目全流程.md  08-常见陷阱与解决方案.md  09-效率与准确率保障.md  10-Token经济学.md  11-持续更新.md  12-团队治理与安全合规.md  时效性标注规范.md  每周AI与AI-Coding热榜.md  缺失项清单.md
docs/images/: README.md
docs/images/00-全局/: README.md  ai-coding-全流程章节导航图.mmd
docs/superpowers/specs/: 2026-05-17-ai-android-dev-guide-design.md
fixtures/android-benchmark/: README.md
fixtures/android-benchmark/scenario-01-gradle-duplicate-class/: PROMPT.md  README.md
fixtures/android-benchmark/scenario-01-gradle-duplicate-class/files/: settings.gradle.kts
fixtures/android-benchmark/scenario-01-gradle-duplicate-class/files/gradle/: libs.versions.toml
fixtures/android-benchmark/scenario-02-api-vs-implementation/: PROMPT.md  README.md
fixtures/android-benchmark/scenario-03-version-catalog/: PROMPT-tools.md  PROMPT.md  README.md
fixtures/android-benchmark/scenario-03-version-catalog/files/gradle/: libs.versions.toml
fixtures/android-benchmark/scenario-04-sealed-when/: PROMPT.md  README.md
fixtures/android-benchmark/scenario-04-sealed-when/files/: LoginAction.kt  LoginViewModel.kt
fixtures/android-benchmark/scenario-05-compose-chat-list/: PROMPT.md  README.md
fixtures/android-benchmark/scenario-07-manifest-merge/: PROMPT.md  README.md
fixtures/android-benchmark/scenario-08-layered-modules/: PROMPT.md  README.md
fixtures/android-benchmark/scenario-08-layered-modules/files/: settings.gradle.kts
templates/: README.md  release-checklist.md
templates/rules/: CLAUDE.md  README.md
(+84 files in other folders)
