[versions]
# 考题：已从 2024.10.00 升到 2025.02.00，下游代码未迁移
compose-bom = "2025.02.00"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
